image: klakegg/hugo:0.101.0-ext-ubuntu

variables:
  NETLIFY_SITE_ID: $NETLIFY_SITE_ID
  NETLIFY_AUTH_TOKEN: $NETLIFY_AUTH_TOKEN

stages:
  - preview

preview:
  stage: preview
  script:
    - npm install
    - npx tailwindcss -i ./assets/css/main.css -o ./assets/css/style.css && hugo
    - npm install netlify-cli --save-dev
    - npx netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  tags:
    - hugo